In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('horse_data.csv', names=['Surgery', 'Age', 'Hospital Number', 'Rectal temperature', 'Pulse', 'Respiratory rate', 'Temperature of extremities', 'Peripheral pulse', 'Mucous membranes', 'Capillary refill time', 'Pain', 'Peristalsis', 'Abdominal distension', 'Nasogastric', 'Nasogastric reflux', 'Nasogastric reflux PH', 'Rectal examination - feces', 'Abdomen', 'Packed cell volume', 'Total protein', 'Abdominocentesis appearance', 'Abdomcentesis total protein', 'Outcome', 'Surgical lesion?', 'Site of lesion', 'Type', 'Subtype', 'Specific code', 'Cp_data'], na_values = '?')
df = df[['Surgery', 'Age', 'Hospital Number', 'Rectal temperature', 'Mucous membranes', 'Temperature of extremities', 'Pain', 'Outcome']]
df.head()

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
0,2.0,1,530101,38.5,NaN,3.0,5.0,2.0
1,1.0,1,534817,39.2,4.0,NaN,3.0,3.0
2,2.0,1,530334,38.3,3.0,1.0,3.0,1.0
3,1.0,9,5290409,39.1,6.0,4.0,2.0,2.0
4,2.0,1,530255,37.3,6.0,NaN,NaN,2.0

Задание №1. Базовое изучение

In [4]:
df.describe()

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
count,299.000000,300.000000,3.000000e+02,240.000000,253.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,2.853755,2.348361,2.95102,1.551839
std,0.490305,2.173972,1.529801e+06,0.732289,1.620294,1.045054,1.30794,0.737187
min,1.000000,1.000000,5.184760e+05,35.400000,1.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,1.000000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,3.000000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,4.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,5.305629e+06,40.800000,6.000000,4.000000,5.00000,3.000000

In [ ]:
# Большая часть лошадей была прооперирована
print(df['Surgery'].mode())
print(len(df[df['Surgery'] == 1.0]))
print(len(df[df['Surgery'] == 2.0]))

In [5]:
# Большая часть лошадей, испытывающая кишечные колики - взрослая 
print(df['Age'].mode())

0    1
dtype: int64

In [ ]:
# Большая часть лошадей имеет повышенную температуру: норма - 37,8
print(df['Rectal temperature'].median())
print(df['Rectal temperature'].quantile([0.25, 0.75]))
print(df['Rectal temperature'].mode())

In [ ]:
# Текущие здоровье лошадей не влияет на состояние их слизистой оболочки  
print(df['Mucous membranes'].round().mode()[0])

In [ ]:
# У большей части лошадей холодные конечности, что указывает на возможный шок
print(df['Temperature of extremities'].median())

In [ ]:
# Большая часть лошадей испытавает легкую боль
print(df['Pain'].mode())

In [ ]:
# Большая часть лошадей жива
print(df['Outcome'].mode())

Задание 2. Работа с выбросами

In [6]:
# СКО в столбце "Age". Проверим столбtw на выбросы.
q1 = df['Age'].quantile(0.25)
q3 = df['Age'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df['Age'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
0,2.0,1,530101,38.5,NaN,3.0,5.0,2.0
1,1.0,1,534817,39.2,4.0,NaN,3.0,3.0
2,2.0,1,530334,38.3,3.0,1.0,3.0,1.0
4,2.0,1,530255,37.3,6.0,NaN,NaN,2.0
5,2.0,1,528355,NaN,3.0,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,4.0,4.0,2.0,3.0
296,2.0,1,527702,37.2,4.0,3.0,4.0,3.0
297,1.0,1,529386,37.5,4.0,4.0,4.0,2.0
298,1.0,1,530612,36.5,3.0,3.0,3.0,1.0
299,1.0,1,534618,37.2,NaN,NaN,NaN,3.0

In [7]:
'''
В столбце "Age" найдены выбросы.
В столбце могут быть только следующие значения: 1 или 2. Так как 2 подразумевается в таблице, но её там нет, возможно, 
выбросы - это ошибки ввода данных, и вместо 9 следовало бы расставить 2. 
Выбросов не много и на расчет моды они не влияют, данные оставаляю в исходном виде.
'''
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
3,1.0,9,5290409,39.1,6.0,4.0,2.0,2.0
9,2.0,9,5299629,38.3,1.0,1.0,5.0,1.0
13,2.0,9,5291329,38.0,2.0,1.0,1.0,2.0
16,1.0,9,5301219,NaN,4.0,3.0,4.0,2.0
23,1.0,9,534998,38.3,NaN,NaN,2.0,1.0
39,1.0,9,5277409,39.2,NaN,NaN,NaN,2.0
41,2.0,9,5288249,39.0,NaN,NaN,NaN,1.0
55,1.0,9,5282839,38.6,5.0,3.0,3.0,2.0
74,1.0,9,5292929,NaN,NaN,NaN,NaN,2.0
75,1.0,9,534092,39.7,5.0,3.0,2.0,3.0
82,1.0,9,5290759,38.1,2.0,3.0,3.0,1.0
103,1.0,9,5292489,38.0,1.0,1.0,3.0,1.0
109,1.0,9,5297379,38.4,2.0,3.0,3.0,2.0
135,1.0,9,5287179,38.1,3.0,3.0,5.0,2.0
191,2.0,9,5287279,NaN,1.0,2.0,4.0,1.0
212,1.0,9,5294369,38.9,2.0,1.0,3.0,1.0
227,1.0,9,5289419,NaN,NaN,NaN,NaN,1.0
229,1.0,9,534597,38.5,NaN,NaN,NaN,1.0
244,1.0,9,5291409,38.2,2.0,1.0,2.0,1.0
252,1.0,9,5291719,38.8,2.0,3.0,2.0,2.0
255,1.0,9,5294539,38.8,1.0,1.0,4.0,2.0
262,2.0,9,5305629,38.6,NaN,NaN,NaN,1.0
275,1.0,9,5297159,38.8,6.0,1.0,5.0,2.0
287,2.0,9,5305129,39.5,NaN,NaN,NaN,1.0

In [8]:
q1 = df['Rectal temperature'].quantile(0.25)
q3 = df['Rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df['Rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
0,2.0,1,530101,38.5,NaN,3.0,5.0,2.0
1,1.0,1,534817,39.2,4.0,NaN,3.0,3.0
2,2.0,1,530334,38.3,3.0,1.0,3.0,1.0
3,1.0,9,5290409,39.1,6.0,4.0,2.0,2.0
4,2.0,1,530255,37.3,6.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
292,1.0,1,530034,37.0,2.0,1.0,4.0,2.0
294,2.0,1,533902,38.5,1.0,1.0,2.0,1.0
296,2.0,1,527702,37.2,4.0,3.0,4.0,3.0
297,1.0,1,529386,37.5,4.0,4.0,4.0,2.0
299,1.0,1,534618,37.2,NaN,NaN,NaN,3.0

In [9]:
'''
В столбце "Rectal temperature" найдены выбросы.
Максимальная и минимальная температура не выходят за логические пределы - ошибок нет.
На качестве анализа выборсы не сказываются. Данные оставляю в исходном виде.
'''
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

,Surgery,Age,Hospital Number,Rectal temperature,Mucous membranes,Temperature of extremities,Pain,Outcome
5,2.0,1,528355,NaN,3.0,2.0,2.0,1.0
7,1.0,1,529607,NaN,NaN,3.0,NaN,2.0
8,2.0,1,530051,NaN,3.0,3.0,4.0,3.0
16,1.0,9,5301219,NaN,4.0,3.0,4.0,2.0
20,1.0,1,530157,39.9,5.0,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...
281,2.0,1,530624,40.0,5.0,3.0,2.0,2.0
288,1.0,1,529428,NaN,NaN,NaN,NaN,1.0
293,1.0,1,534004,NaN,3.0,3.0,NaN,3.0
295,1.0,1,533886,NaN,4.0,4.0,2.0,3.0
298,1.0,1,530612,36.5,3.0,3.0,3.0,1.0

Задание №3

In [16]:
# Рассчитать количество пропусков для всех выбранных столбцов
df.isnull().sum()

Surgery                        1
Age                            0
Hospital Number                0
Rectal temperature            60
Mucous membranes              47
Temperature of extremities    56
Pain                          55
Outcome                        1
dtype: int64

In [37]:
# Принять и обосновать решение о методе работы с пропусками по каждому столбцу
'''
Пропуски во всех столбцах - из-за недостатка знаний. 
Заполнение пропусков может привести к искажениию результатов. В рамках тренировки, можно заполнить пропуски средними значениями.
Пропуски в Surgery, Outcome, Mucous membranes, Temperature of extremities, Pain заполняем модальными значениями.
Rectal temperature заполняем медианой столбца.

'''

'\nПропуски во всех столбцах - из-за недостатка знаний. \nЗаполнение пропусков может привести к искажениию результатов. В рамках тренировки, можно заполнить пропуски средними значениями.\nПропуски в Surgery, Outcome, Mucous membranes, Temperature of extremities, Pain заполняем модальными значениями.\nRectal temperature заполняем медианой столбца.\n\n'

In [43]:
df['Surgery'].fillna(df['Surgery'].mode()[0], inplace=True)
df['Outcome'].fillna(df['Outcome'].mode()[0], inplace=True)
df['Mucous membranes'].fillna(df['Mucous membranes'].mode()[0], inplace=True)
df['Temperature of extremities'].fillna(df['Temperature of extremities'].mode()[0], inplace=True)
df['Pain'].fillna(df['Pain'].mode()[0], inplace=True)
df['Rectal temperature'].fillna(df['Rectal temperature'].median(), inplace=True)

In [49]:
# Датафрейм без пропусков
df.isnull().sum()

Surgery                       0
Age                           0
Hospital Number               0
Rectal temperature            0
Mucous membranes              0
Temperature of extremities    0
Pain                          0
Outcome                       0
dtype: int64